# must choose between RPM|compile
# INSTALL_KERNEL_BY compile|rpm

# Path to the kernel source
# if INSTALL_KERNEL_BY=compile, the repo is generated automatically
KERNEL_SRC_PATH /root/kernel_src

# kernel rpm list file
# Mandatory if INSTALL_KERNEL_BY=rpm
# KERNEL_RPM_LIST /path/to/rpm_list_file

# Path to save logs
LOG_PATH /boot/.kdump-auto-bisect.log

KDUMP_AUTO_BISECT_FINISHED_STR KDUMP_AUTO_BISECT_FINISHED
# [optional]Remote host which is used to receive logs
# LOG_HOST 10.66.128.10

# [optional]Path to save logs on the remote host
# REMOTE_LOG_PATH /var/.kdump-auto-bisect.log

# [optional]The mailbox to receive report. esmtprc should also
# be set up properly.
# REPORT_EMAIL example@redhat.com

